<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="15dp"
    tools:context="com.example.myapplication.MainPage">

    <TextView
        android:gravity="center"
        android:text="Settings"
        android:layout_marginTop="15dp"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Low Power Mode"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <TextView
        android:gravity="center"
        android:text="Listenning Rate"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/listenning_rate"/>

    <TextView
        android:gravity="center"
        android:text="Change Horn"
        android:layout_marginTop="200dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_marginTop="200dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/horn_song"/>

    <TextView
        android:gravity="center"
        android:text="Change Background"
        android:layout_marginTop="250dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#FFF"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_marginTop="250dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:entries="@array/background_theme"/>

    <Button
        android:layout_marginTop="600dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:background="@drawable/left_arrow"
        android:onClick="backToMenu" />

</FrameLayout>