<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.myapplicationw.MainActivity">

    <Button
        android:id="@+id/horn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:gravity="center_horizontal"
        android:onClick="playHorn"/>

    <Button
        android:layout_marginTop="610dp"
        android:layout_marginLeft="15dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/left_arrow"
        android:onClick="backToMenu" />

</FrameLayout>